<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculadora centrar">
        <div class="col-12 row">
            <input type="text">
        </div>
        <div class="col-12 row">
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="0" onclick="">Borrar</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="()" onclick="">()</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="%" onclick="">%</button>
            </div>
            <div class="col-3 centrar-btn">
                <button class="btn btn-success " type="submit" value="/" onclick="">/</button>
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="1" onclick="">1</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="2" onclick="">2</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="3" onclick="">3</button>
            </div>
            <div class="col-3 centrar-btn">
                <button class="btn btn-success " type="submit" value="x" onclick="">x</button>
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="1" onclick="">1</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="2" onclick="">2</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="3" onclick="">3</button>
            </div>
            <div class="col-3 centrar-btn">
                <button class="btn btn-success " type="submit" value="-" onclick="">-</button>
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="1" onclick="">1</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="2" onclick="">2</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="3" onclick="">3</button>
            </div>
            <div class="col-3 centrar-btn">
                <button class="btn btn-success " type="submit" value="+" onclick="">+</button>
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="." onclick="">.</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="0" onclick="">0</button>
            </div>
            <div class="col-3 centrar-btn   ">
                <button class="btn btn-success " type="submit" value="0" onclick="">iconoBorra</button>
            </div>
            <div class="col-3 centrar-btn">
                <button class="btn btn-success " type="submit" value="=" onclick="">=</button>
            </div>
        </div>
    </div>
    <style>
        .calculadora{
            width: 460px;
            height: auto;
            border: 1px solid black;
            border-radius: 10%;
            background-color: rgb(219, 247, 193);
        }
        .btn{
            border-radius: 100%;
            width: 90px;
            height: 100px;
            margin: 8px 8px 8px 8px;
        }
        .btn2{
            border-radius: 25%;
            width: 90px;
            height: 200px;
            margin: 8px 8px 8px 8px;
        }
        .btn-success{
            background-color: rgb(89, 172, 89);
        }

        .col-12{
            width: 100%;
        }
        .col-11{
            width: 91.6%;
        }
        .col-10{
            width: 83.3%;
        }
        .col-9{
            width: 75%;
        }
        .col-8{
            width: 66.7%;
        }
        .col-6{
            width: 50.1%;
        }
        .col-4{
            width: 33.3%;
        }
        .col-3{
            width: 25.2%;
        }
        .col-2{
            width: 16.9%;
        }
        .row{
            display: flex;
        }
        .centrar{
            margin: auto;
        }
        .centrar-btn{
            text-align: center;
        }
    </style>
</body>
</html>